@media (max-width: 1660px) {
	.hero-img {
		left: 65%;
		bottom: -10%;
		width: 50rem;
	}
	.hero-container {
		width: 80%;
		margin: 0 auto;
	}
}

@media (max-width: 1520px) {
	.hero-img {
		left: 60%;
		bottom: -20%;
		width: 50rem;
	}
	.hero-container {
		width: 85%;
		margin: 0 auto;
	}

	h1 {
		font-size: 10rem;
	}

	.big-title {
		font-size: 24rem;
	}

	.hero-text h3 {
		font-size: 2.4rem;
	}
}

@media (max-width: 1320px) {
	.hero-img {
		display: none;
	}

	.hero-img-sideways {
		display: block;
		position: absolute;
		left: 60%;
		bottom: 30%;
		width: 60rem;
		/* transform: rotate(-90deg); */
		z-index: -1;
	}
	.hero {
		z-index: -2;
	}
	.hero-container {
		width: 85%;
		margin: 0 auto;
	}

	.hero-text {
		/* text-align: center; */
	}

	h1 {
		font-size: 10rem;
	}

	.big-title {
		font-size: 20rem;
	}

	.hero-text h3 {
		font-size: 2.4rem;
	}
}

@media (max-width: 1110px) {
	.hero-img {
		display: none;
	}

	.hero-img-sideways {
		display: block;
		position: absolute;
		left: 60%;
		bottom: 30%;
		width: 60rem;
		/* transform: rotate(-90deg); */
		z-index: -1;
	}
	.hero {
		z-index: -2;
	}
	.hero-container {
		width: 85%;
		margin: 0 auto;
	}

	/* .hero-text {
		text-align: center;
		padding-top: 0;
	} */

	h1 {
		font-size: 10rem;
	}

	.big-title {
		font-size: 20rem;
	}

	.hero-text h3 {
		font-size: 2.4rem;
	}
}

@media (max-width: 1061px) {
	.hero-img-sideways {
		position: absolute;
		left: 60%;
		bottom: 0%;
		width: 60rem;
		transform: rotate(40deg);
		z-index: -1;
	}
	.hero {
		z-index: -2;
	}
	.hero-container {
		width: 85%;
		margin: 0 auto;
	}

	.break {
		display: inline;
	}

	h1 {
		font-size: 8rem;
	}

	.big-title {
		font-size: 20rem;
	}

	.hero-text h3 {
		font-size: 2.4rem;
	}

	nav .btn:link {
		background-color: rgb(236, 64, 29);
		padding: 0.8rem 2rem;
		text-transform: uppercase;
		border-radius: 6px;
		font-size: 1.4rem;
	}

	.price-info {
		justify-content: center;
	}

	.price-info i {
		position: absolute;
		right: 10%;
	}

	.item-button {
		flex-direction: column;
		justify-content: center;
		gap: 2.4rem;
	}

	.card-btn:link,
	.card-btn:visited {
		align-self: stretch;
		text-align: center;
	}
}

@media (max-width: 880px) {
	.hero-img-sideways {
		position: absolute;
		left: 17%;
		bottom: 27%;
		width: 75rem;
		transform: rotate(0deg);
		z-index: -1;
	}

	.main-nav ul {
		display: none;
	}

	.burger {
		display: flex;
		flex-direction: column;
		gap: 0.8rem;
	}

	.burger div {
		height: 2px;
		width: 35px;
		background-color: #fff;
	}

	/* .hero-container {
		width: 95%;
	} */

	.hero-text {
		text-align: center;
		padding-top: 0;
	}

	h1 {
		font-size: 8rem;
	}

	.top-title {
		display: block;
		margin-top: 8rem;
		margin-bottom: 40rem;
	}

	.hero-text h3 {
		display: none;
	}

	/* ORDER */

	.section-order {
		padding: 3.2rem;
	}

	.section-order h2 {
		font-size: 8rem;
		margin-bottom: 2.4rem;
	}

	.cards-container {
		gap: 1.2rem;
	}
}

@media (max-width: 813px) {
	.cards-container {
		display: flex;
		flex: 1;
		flex-wrap: wrap;
		justify-content: center;
		gap: 2.4rem;
		margin: 0 auto;
		margin-bottom: 2.4rem;
	}

	.card {
		height: 500px;
	}

	.price-info {
		justify-content: space-between;
	}

	.price-info i {
		position: absolute;
		right: 10%;
	}

	.item-button {
		flex-direction: row;
		justify-content: space-between;
		gap: 2.4rem;
	}

	.card-btn:link,
	.card-btn:visited {
		align-self: stretch;
		text-align: center;
	}
}

@media (max-width: 769px) {
	.hero-container {
		width: 95%;
	}
	h1 {
		font-size: 8rem;
	}
}
@media (max-width: 688px) {
	.hero-container {
		width: 90%;
		position: static;
	}
	h1 {
		font-size: 8rem;
		width: 9ch;
		margin: 0 auto;
	}

	.big-title {
		font-size: 16rem;
	}
	.hero-img-sideways {
		position: absolute;
		left: 100px;
		bottom: 250px;
		width: 100%;
		transform: rotate(0deg);
		z-index: -1;
	}
}
